########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 true
Parameters     	 ./par_mie.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ./setup_box_0.pdb
Coordinates 1	./setup_box_1.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  	./setup_box_0.psf
Structure 1	./setup_box_1.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     259.95
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps           20000000      
EqSteps		   1000      
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.20  
RotFreq		      0.10   
SwapFreq	      0.30
RegrowthFreq	      0.10
IDSwitchFreq	      0.30

###########################
# MEMC PARAMETERS
###########################
CavityLength    5.0 5.0 5.0
Exchange FA4 1
Exchange C4A 1

################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    30.00  30.00  30.00
BoxDim  1    35.00  35.00  35.00


##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     100

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    FA4             -2805
ChemPot    C4A             -3120

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  FA4_C4A

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   10000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      true   100000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true   true

