########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 true
Parameters     	 ./par_mie.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ./setup_box_0.pdb
Coordinates 1	./setup_box_1.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  	./setup_box_0.psf
Structure 1	./setup_box_1.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     255.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps           20000000      
EqSteps		   1000      
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.20  
RotFreq		      0.10   
SwapFreq	      0.30
RegrowthFreq	      0.10
IDSwitchFreq          0.30

###############################
# MEMC PARAMETER
###############################
CavityLength    8.8 8.8 11.8
Exchange C1A 2
Exchange C4A 1


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    25.00  25.00  25.00
BoxDim  1    35.00  35.00  35.00


##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     100

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    C4A             -2845
ChemPot    C1A             -1720

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  C4A_C1A

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   10000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      true   100000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true   true

